.BookingCards-Wrapper {
    background: #FFFFFF;
    border: 1px solid #FF7BAC;
    box-sizing: border-box;
    box-shadow: 11px 12px 4px rgba(255, 123, 172, 0.25);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "grid-area-1 grid-area-1 "
                         "grid-area-2 grid-area-3 "
                         "grid-area-4 grid-area-4 ";
    margin : 4%;
    padding : 2%;
}
.grid-area-1{
    grid-area: grid-area-1;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left : 5%;
    font-weight: bolder;
}
.grid-area-2{
    grid-area: grid-area-2;   
}
.grid-area-3{
    grid-area: grid-area-3;   
    display: flex;
    flex-direction: column;
}
.grid-area-4{
    grid-area: grid-area-4;   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: palevioletred;
    font-weight: bolder;
}
.grid-area-4-2{
    display: flex;
    flex-direction: column;
    color: palevioletred;
    font-weight: bolder;
    margin: 1%;
}